{#the bellow template was kindly offered by Robert Kessler - https://github.com/sheepsy90 #}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bestrida AB</title><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><!--[if (gte mso 9)|(IE)]>
    <style type="text/css">table {
        border-collapse: collapse;
    }</style>
    <![endif]-->
    <style>div[style*="Margin: 16px 0"] {
        Margin: 0 !important;
    }</style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet" type="text/css">
    <!--<![endif]-->
    <style>
        .email-image {
            height: 240px !important;
        }
        @media screen and (min-width: 767px) {
            .email-image {
                height: 320px !important;
            }
        }
    </style>
</head>
{% with  branding_color=properties.branding_color|default:"#ccc" %}
    <body style="Margin:0 !important;padding:0px;min-height:600px;">
    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.17.2'><\/script>".replace("HOST", location.hostname));
    //]]></script>
    <!--[if mso]>
<v:shapetype id="triangle" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/> <![endif]-->
    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0px">
        <tbody>
        <tr>
            <td style="width:100%;display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#f5f5f7;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
            </td>
        </tr>
        </tbody>
    </table>
    <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
        <table width="100%" cellpadding="0" cellspacing="0"
               style="border:0; padding: 40px 0; background-image: url(https://s3.eu-central-1.amazonaws.com/bestrida-assets/img/branding/email.jpeg);">
            <tbody>
            <tr>
                <td width="100%">
                    <div style="max-width:600px;Margin:0 auto"><!--[if (gte mso 9)|(IE)]>
                    <table width=&#x27;600&#x27; align=&#x27;center&#x27;>
                        <tr>
                            <td> <![endif]-->
                        <table cellpadding="0" cellspacing="0"

                               style="max-width:600px;Margin:0 auto;width:100%;align:center;background-color:white; border-radius: 15px; border-spacing:0px;color:#3c3c3e; ">
                            <tbody>
                            <tr>
                                <td style="font-family:Montserrat, Arial, sans-serif;line-height:1.5em">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                           style="align:center;text-align:center;border-radius: 15px; border:2px solid {{ branding_color }}; border-spacing:0px;background-color:#fff;padding:48px">
                                        <tbody>
                                        <tr>
                                            <td width="100%" style="font-family:Montserrat, Arial, sans-serif">
                                                <center style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fff">
                                                    <table width="100%" cellpadding="0" cellspacing="0"
                                                           style="background-color:#f5f5f7;border:0px">
                                                        <tbody>
                                                        <tr>
                                                            <td width="100%">
                                                                <div style="max-width:600px;Margin:0 auto">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                <table width=&#x27;600&#x27; align=&#x27;center&#x27;>
                                                                    <tr>
                                                                        <td> <![endif]-->
                                                                    <table cellpadding="0" cellspacing="0"
                                                                           style="max-width:600px;Margin:0 auto;width:100%;align:center;background-color:#fff;border:0px;border-spacing:0px;color:#3c3c3e">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0;font-family:Montserrat, Arial, sans-serif;line-height:1.5em">
                                                                                <table cellpadding="0" cellspacing="0"
                                                                                       width="100%"
                                                                                       style="align:center;text-align:left;border:0px;border-spacing:0px;background-color:#fff;padding:0px">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td width="100%"
                                                                                            style="font-family:Montserrat, Arial, sans-serif">
                                                                                            <span>"VintageEarrings"</span>
                                                                                        </td>

                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table>
                                                                <![endif]--></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </center>
                                                <div style="margin-top: 16px; margin-bottom: 16px; height:2px;background-color: {{ branding_color }}">
                                                    &nbsp;
                                                </div>
                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       style="align:center;text-align:center;border:0px;border-spacing:0px;background-color:#ffffff;padding:0px;border-radius:5px">
                                                    <tbody>
                                                    <tr>
                                                        <td width="100%"
                                                            style="font-family:Montserrat, Arial, sans-serif; text-align: left">
                                                            <p style="font-size:13px;line-height:22px;text-align:left;text-decoration:none;color:#3c3c3e;font-family:Open Sans, Arial, Helvetica, sans-serif !important;Margin:0px;padding-top:10px;padding-bottom:10px">
                                                                {% block content %}{% endblock %}
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                {% block additional_sections %}{% endblock %}
                                                <div style="margin-top: 16px; margin-bottom: 16px; height:2px;background-color: {{ branding_color }}">
                                                    &nbsp;
                                                </div>

                                                <table cellpadding="0" cellspacing="0" width="100%"
                                                       style="align:left;text-align:left;border:0px;border-spacing:0px;padding:0px; font-size:12px;border-radius:5px">
                                                    <tbody>
                                                    <tr>
                                                        <td>
                                                            <a href="mailto:support@vintage-earrings.store"
                                                               style="margin-left: 16px;cursor:pointer; color:#454545; text-decoration:underline;">
                                                                Support
                                                            </a>
                                                        </td>
                                                    </tr>

                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>


                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></div>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
    </body>
{% endwith %}
</html>